#!name = 阿里云&微博签到
#!desc = 阿里云盘、微博、每日签到。需先获取Cookie/Token，成功后关闭脚本以避免无意义的MitM。（具体获取Cookie/Token方法自行查看脚本内容）
#!openUrl = 
#!author = Sliverkiss[https://github.com/Sliverkiss], NobyDa[https://github.com/NobyDa], GoodHolidays[https://github.com/GoodHolidays], sooyaaabo[https://github.com/sooyaaabo]
#!tag = 
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!date = 2024-10-25 11:30

# 2024-01-24 13:13:56
# https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
# 2021-02-21 22:30
# https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/weibo.js

[Argument]
# 阿里云盘
CookieScript-alipan = switch, true, false, tag = 阿里云盘Token, desc = 是否启用阿里云盘Cookie脚本来获取Token
cron-alipan = input, "0 1 0 * * *", tag = 阿里云盘Task, desc = 输入cron表达式来定时运行阿里云盘Task

# 微博
CookieScript-weibo = switch, true, false, tag = 微博Cookie, desc = 是否启用微博Cookie脚本来获取Cookie
cron-weibo = input, "0 3 0 * * *", tag = 微博Task, desc = 输入cron表达式来定时运行微博Task

[Script]
# 阿里云盘 - auth.alipan.com, auth.aliyundrive.com
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path = https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body = true, timeout = 60, enable = {CookieScript-alipan}, tag = 阿里云盘Token
cron {cron-alipan} script-path = https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout = 60, tag = 阿里云盘Task

# 微博 - api.weibo.cn
http-request ^https?:\/\/api\.weibo\.cn\/\d\/users\/show script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CookieTask/WeiboCookieTask.js, timeout = 60, enable = {CookieScript-weibo}, tag = 微博Cookie
cron {cron-weibo} script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CookieTask/WeiboCookieTask.js, timeout = 60, tag = 微博Task

[MitM]
hostname = auth.alipan.com, auth.aliyundrive.com, api.weibo.cn